<?php
  // Помещаем вывод команды dir в переменную $content
  $content = `dir`;
  // Разбиваем строку $content на подстроки - 
  // по последовательности перевода строки \r\n
  $arr = explode("\n",$content);
  // В цикле обходим массив со строками вывода
  foreach($arr as $line)
  {
    // Учитываем только те строки, в которых 
    // отсутствует последовательность <DIR>
    if(!strpos($line,"<DIR>"))
    {
      // При помощи регулярных выражений ищем строки,
      // заканчивающиеся на xxxxxxx.xxx, где x может
      // быть цифрой, буквой, точкой, знаком подчеркивания
      // или тире
      preg_match("|([-\d\w._]+\.[-\d\w._]+)$|i", $line, $out);
      if(!empty($out[1])) $filename[] = $out[1];
    }
  }
  // Подсчитываем количество файлов
  echo "количество файлов - ".count($filename)."<br>";
  // Сортируем файлы по имени
  sort($filename);
  // Выводим список файлов
  foreach($filename as $value)
  {
    echo $value."<br>";
  }
?>
