<?php
  ////////////////////////////////////////////////////////// 
  // Рекурсивная функция - спускаемся вниз по каталогу 
  ////////////////////////////////////////////////////////// 
  function scan_dir($dirname) 
  { 
    // Объявляем переменные замены глобальными
    GLOBAL $extentions, $count;
    // Открываем текущий каталог 
    $dir = opendir($dirname); 
    // Читаем в цикле каталог 
    while (($file = readdir($dir)) !== false) 
    { 
      // Если файл, обрабатываем его содержимое 
      if($file != "." && $file != "..") 
      { 
        // Если имеем дело с файлом - открываем его для подсчета строк
        if(is_file("$dirname/$file")) 
        { 
          // Извлекаем из имени файла расширение
          $ext = strrchr("$dirname/$file", "."); 
          foreach($extentions as $exten)
          if(preg_match($exten, $ext))
          {
            // Читаем содержимое файла
            $content = file("$dirname/$file"); 
            // Подсчитываем количество файлов
            $count += count($content);
            // Удаляем массив
            unset($content);
          }
        } 
        // Если перед нами каталог, вызываем рекурсивно 
        // функцию scan_dir 
        if(is_dir("$dirname/$file")) 
        { 
          scan_dir("$dirname/$file"); 
        } 
      } 
    } 
    // Закрываем каталог 
    closedir($dir); 
  } 

  // Имя корневого каталога проекта
  $dirname = "."; 

  // Массив с расширениями файлов, для которых следует подсчитывать
  // количество строк
  $extentions = array("#\.php#i"); 
  // $extentions = array("#\.cpp#i","#\.h#i");

  // Счетчик строк - глобальная переменная
  $count = 0;
  // Вызов функции, осуществляющей рекурсивный спуск по подкаталогам
  // корневого каталога
  scan_dir($dirname);

  // Выводим количество строк
  echo $count;
?>
