<?php 
  // Это файл 2.php 
  echo "<p>Вычисление результата может занять некоторое время.
           Пожалуйста, подождите 5 секунд</p>"; 
  // Осуществляем перенаправление на другую страницу 1.php
  echo "<HTML><HEAD> 
          <META HTTP-EQUIV='Refresh' CONTENT='5; URL=1.php'> 
        </HEAD></HTML>"; 
?>
