<html>
 <body >
 <?php
 // define('MAIN_DIR',dirname(__FILE__));
 // include_once MAIN_DIR.('/images.class.php');
 include_once ('class/images.class.php');
 $img = new images; //включаем класс
 
  $name = 'test'; // конечное изображение (название)
  //$img->max(3400); //до загрузки картинки устанавливаем максимальное значение ширины или высоты для обработки и входа, иначе он заругается (по умолчанию 3000)
  $img->new_dir('upload/'); // папка для загрузки
  $img->load('image/big.jpg'); // выбираем картинку
  //$img->quality(75); // устанавливаем качество, по умолчанию 100
  //$img->re('100%'); // изменение высоты и длинны в процентах
  //$img->re(650, 'width'); // изменение только ширины, пропорционально
  //$img->re(200, 'height'); // изменение только высоты, пропорционально
  //$img->crop(20,20,20,20); // обрезка (верх, право, низ, лево) по часовой стрелке
  //$img->rotate('right'); // поворот вправо 
  //$img->rotate('left'); //поворот влево
  $img->filter('shadow=4,10 grey blur sun = 10 contrast = 10'); 
    // Применение фото-фильтров
     // shadow - ширина, сила (4,7 - красиво и по умолчанию)
    // grey - обесцвечивание без параметров
     // blur - размытие без параметров
    // sun - яркость = !сила
     // contrast - контраст = !сила
           
  $img->corner(50); // скругленные углы только если формат файла png
  //$img->totext('*'); // вывести картинку символами. Указывать символ, которым выводить, жутко тормозит при размерах выше 150*100
  $img->save($name, 'yes');
   // сохраняем картинку под именем $name, 
    //второй параметр - заменять, если поставишь yes то выведет ошибку если картинка уже существует
    //третий необязательный параметр - формат вывода, если не указан выведет в том, который есть
  
if(!$img->error)
  {
  echo '<img src="upload/'.$name.'.'.$img->info('new_type').'" width="'.$img->info('new_width').'" height="'.$img->info('new_height').'"><br>'
  //выводим картинку в папку которую сохраняли, с типом который определен
   .'<font color="red">'.$img->error_file.'<br></font>'
   //.$img->info('totext').'<br><br>' 
   .$img->info('old_width').' px - начальная ширина <br>'
   .$img->info('old_height').' px - начальная высота <br>'
   .$img->info('new_width').' px - новая ширина <br>'
   .$img->info('new_height').' px - новая длинна <br>'
   .$img->info('size').' kb - начальный размер <br>'
   .$img->info('new_size').' kb - новый размер <br>'
   .$img->info('type').' - изночальный тип <br>'
   .$img->info('new_type').' - конечный тип <br>'
   .$img->info('time').' секунд - затраченное время <br>';
  }
  else echo'<font color="red">'.$name.$img->error.'</font>';
  
  $img->destroy(); // очистка памяти}
 
 ?>
 </body>
 </html>