<?php
  // Открываем текущий каталог
  $dir = opendir(".");
  // В цикле удаляем все файлы в каталоге
  while (($file = readdir($dir)) !== false)
  {
    // Если текущий объект является файлом,
    // удаляем его
    if(is_file($file)) unlink($file);
  }
  // Закрываем каталог
  closedir($dir);
  echo "Все содержимое каталога уничтожено";
?>
