<?php
  ////////////////////////////////////////////////////////// 
  // Рекурсивная функция - спускаемся вниз по каталогу 
  ////////////////////////////////////////////////////////// 
  function scan_dir($dirname) 
  { 
    // Открываем текущий каталог 
    $dir = opendir($dirname); 
    // Читаем в цикле каталог 
    while (($file = readdir($dir)) !== false) 
    { 
      // Проверяем, не равно ли значение переменной
      // $file текущему или вышележащему каталогу
      if($file != "." && $file != "..") 
      { 
        // Если перед нами файл, помещаем его в массив
        // $arr
        $arr[$dirname."/".$file] = file_get_contents($dirname."/".$file);
      } 
    } 
    // Закрываем каталог 
    closedir($dir); 
    return $arr;
  } 
  
  // Имя каталога
  $dirname = ".";
  // Вызов функции, осуществляющей рекурсивный спуск по подкаталогам
  // корневого каталога
  $arr = scan_dir($dirname);
  // Упаковываем массив $arr в строку
  $str = serialize($arr);
  // Сохраняем файл в archive.tar
  $fd = fopen("archive.tar","w");
  if(!$fd) exit("Невозможно открыть файл archive.tar");
  fwrite($fd,$str);
  fclose($fd);
?>
