<?
include("img_resize.php");

// открывает картинку 1.jpg и сохран€ет ее с новыми размерами в 2.jpg
// 150, 200 ширина и высота новой картинки
// 70 качество нового изображени€ в процентах
// 0xFFFFF0 цвет фона(если рисунок получитс€ меньше)
// 0 включить/выключить создание размера изображени€, строго по размерам, ≈сли включить, тогда размер изображени€ всегда будет
// таким, как за€влен, а лишнее будет заполн€тьс€ фоном. Ёкспериментируйте. 

img_resize("1.jpg", "2.jpg", 480, 600,  70, 0xFFFFF0, 0);

?>
<center>
<p>»сходна€ картинка</p>
<img src="1.jpg"/><br />
<p>ѕосле изменени€ размера</p>
<img src="2.jpg"/>
</center>