<?php 
  // Ќекоторый адрес электронной почты
  $email="mail@yandex.ru"; 
  // –азбиваем адрес на массив из двух элементов: имени почтового €щика и
  // имени почтового сервера
  $email_arr = explode("@" , $email);  
  // «аносим в переменную $host им€ почтового сервера
  $host = $email_arr[1];  
  // ƒалее определ€ем список почтовых ретрансл€торов сервера $host
  // и выводим их с указанием значений предпочтени€
  getmxrr($host, $mxhostsarr, $weight); 
  echo "Ќа $email письма могут отправл€тьс€ через следующие хосты:<br>";  
  for ($i=0; $i < count($mxhostsarr); $i++) 
  { 
    echo ("$mxhostsarr[$i] = $weight[$i]<br>"); 
  } 
?>
