<?php
  ///////////////////////////////////////////////////////////////////
  // Блок загрузки динамики курса
  ///////////////////////////////////////////////////////////////////
  // Текущая дата
  $now_date = date("d/m/Y");
  // Дата месяц назад
  $last_date = date("d/m/Y", time() - 3600*24*30);
  // Формируем URL
  $url = "http://www.cbr.ru/scripts/XML_dynamic.asp?date_req1=".
         $last_date."&date_req2=".$now_date."&VAL_NM_RQ=R01235";
  // Получаем содержимое XML-файла
  $contents = file_get_contents($url);
  // Извлекаем курсы валют
  $pattern = "|<Value>([^<]+)<|i";
  preg_match_all($pattern, $contents, $out);
  foreach($out[1] as $order)
  {
    $order = str_replace(",",".",$order);
    $sectors[] = ($order - 28)*100;
  }

  ///////////////////////////////////////////////////////////////////
  // Блок создания диаграммы
  ///////////////////////////////////////////////////////////////////
  // Создание пустого изображения размером 200 на 200 пикселей
  $img =  imagecreatetruecolor (200, 200);
  // Если изображение не создано - выполнение скрипта останавливается
  if (!$img) exit();
  // Определение белого цвета на изображении
  $white = imagecolorallocate($img, 255, 255, 255); 
  // Заливка изображения белым цветом
  imagefill($img, 1, 1, $white);
  // Определение цвета фона диаграммы
  $color = imagecolorallocate($img, 240, 240, 240); 
  // Переменные $cy и $cy определяют центр диаграммы
  $cx = $cy = 100;
  // Ширина одного столбца
  $w = 5;
  // Нижняя координата столбцов диаграммы
  // Значения координат отсчитываются от верхнего левого угла
  $y1 = 200;
  // Максимальный размер изображения по высоте
  $max_y = 200;
  // Координата x, с которой начнется построение диаграммы
  $x1 = 0;
  foreach ($sectors as $value)
  {
    // Формирование цвета для каждого сектора
    $color = imagecolorallocate($img, 0, 0, 0); 
    // Нормирование высоты столбца. Перевод процентов в пиксели
    $y2 = $y1 - $value*$max_y/100;
    // Определение второй координаты прямоугольника
    $x2 = $x1 + $w;
    // Рисование прямоугольника
    imagefilledrectangle($img, $x1, $y1, $x2, $y2, $color);
    // Промежуток между столбцами
    $x1 = $x2 + 5;
  }
  // Выводим изображение в браузер в формате GIF
  header ("Content-type: image/png");   
  imagepng($img);                      
?>
