<?php
  // Подключаем объявление класса
  require_once("class.shop.php");
  
  // Создаем объект класса
  $obj = new shop();
  // Покупка трех товарных позиций покупателем
  // с первичным ключом id_user = 1
  $obj->buy(1, 3);
?>
