<?php
  try
  {
    // Генерируем исключение по случайному закону
    if(rand(0,1))
    {
      // Генерация исключений
      throw new Exception();
    }
  }
  catch(Exception $exp)
  {
    // Фраза выводится, если было сгенерировано исключение
    exit("Произошла исключительная ситуация");
  }
  // Фраза выводится, если исключение не генерировалось
  echo "Штатная работа скрипта";
?>
