<?php
  // Перенаправляем весь вывод в буфер
  ob_start();
  // Формируем страницу
  for($i = 0; $i < 1000; $i++) echo rand()." ";
  // Заносим содержимое буфера в переменную
  $strtmp = ob_get_contents();
  // Очищаем буфер вывода и отключаем буферизацию вывода
  ob_end_clean();
  // Осуществляем замену в переменной $strtmp
  echo str_replace("1","<b>1</b>",$strtmp);
?>
