<?php
  // Устанавливаем соединение с FTP-сервером
  require_once("config.php");
  // Инициируем загрузку файла c FTP-сервера
  $ret = ftp_nb_get($link, "C:\\file.zip", "/path/file.zip", FTP_BINARY);
  // Цикл загрузки
  while ($ret == FTP_MOREDATA)
  {
    // Выводим точки, чтобы пользователь
    // видел, что процесс идет
    echo ".";
    // Продолжаем загрузку
    $ret = ftp_nb_continue($link);
  }
  // Если происходит ошибка при загрузке файла,
  // уведомляем об этом пользователя
  if ($ret != FTP_FINISHED)
  {
    echo "<br>Во время загрузки файла произошла ошибка...";
    exit();
  }
?>
