<?php
  // Имя каталога
  $dirname = ".";
  // Вызов функции, осуществляющей рекурсивный спуск по подкаталогам
  // корневого каталога
  scan_dir($dirname);

  ////////////////////////////////////////////////////////// 
  // Рекурсивная функция - спускаемся вниз по каталогу 
  ////////////////////////////////////////////////////////// 
  function scan_dir($dirname) 
  { 
    // Открываем текущий каталог 
    $dir = opendir($dirname); 
    // Читаем в цикле каталог 
    while (($file = readdir($dir)) !== false) 
    { 
      // Проверяем, не равно ли значение переменной
      // $file текущему или вышележащему каталогу
      if($file != "." && $file != "..") 
      { 
        // Извлекаем размер файла
        $fsize = filesize($dirname."/".$file);
        // Если размер превышает 50 Кб
        if($fsize > 50*1024)
        {
          // Извлекаем расширение файла 
          $ext = strrchr($dirname."/".$file, "."); 
          if(preg_match("|^\.php$|i", $ext))
          {
            // Если файл имеет расширение PHP -
            // выводим его
            echo $fsize." ".$dirname."/".$file."<br>";
          }
        }
        // Если перед нами каталог, вызываем рекурсивно 
        // функцию scan_dir 
        if(is_dir($dirname."/".$file)) 
        { 
          scan_dir($dirname."/".$file); 
       } 
     } 
   } 
   // Закрываем каталог 
   closedir($dir); 
  } 
?>
