<?php
  // Перенаправляем весь вывод в буфер
  ob_start();
  // Формируем страницу
  for($i = 0; $i < 1000; $i++) echo rand()." ";
  // Заносим содержимое буфера в переменную
  $strtmp = ob_get_contents();
  // Очищаем буфер вывода и отключаем буферизацию вывода
  ob_end_clean();
  // Подсчитываем объем страницы
  $size = strlen($strtmp);
  // Выводим размер в начале страницы
  echo "Размер страницы - $size байт <br>".$strtmp;
?>
