<?php
  // Выясняем, не создается ли новое имя для дискредитации
  // Возможны три ситуации, которые необходимо предотвратить:
  // 1. Вводится имя, полностью совпадающее с уже существующим
  // 2. Вводится уже существующее русское имя, в котором
  //    одна или несколько букв заменены на латинские
  // 3. Вводится уже существующее английское имя, в котором
  //    одна или несколько букв заменены на русские
  // Массив русских букв
  $rus = array("А", "а", "В", "Е", "е", "К", "М", "Н", "О", "о", "Р",
               "р", "С", "с", "Т", "Х", "х");
  // Массив латинских букв
  $eng = array("A", "a", "B", "E", "e", "K", "M", "H", "O", "o", "P",
               "p", "C", "c", "T", "X", "x");
  // Заменяем русские буквы латинскими
  $eng_author = str_replace($rus, $eng, $author); 
  // Заменяем латинские буквы русскими
  $rus_author = str_replace($eng, $rus, $author); 
  // Формируем SQL-запрос
  $query = "SELECT * FROM authors 
            WHERE name LIKE '$author' OR
                  name LIKE '$eng_author' OR
                  name LIKE '$rus_author'";
  $ath = mysql_query($query);
  if(!$ath) exit("Ошибка при регистрации нового посетителя");
  // Если выборка содержит хотя бы одну запись - прекращаем
  // регистрацию нового посетителя
  if(mysql_num_rows($ath)>0) exit("К сожалению, данное имя уже
                                   зарегистрировано.
                                   Попробуйте другое.");
  // Код регистрации нового посетителя...
?>
