<?php
  // Путь к каталогу
  $path = "путь_к_каталогу_назначения/";
  // Открываем каталог
  $dir = opendir($path);
  // Читаем содержимое каталога
  while((($file = readdir($dir)) !== false))
  {
    // Если текущий объект является файлом,
    // помещаем путь к нему во временный массив
    $filename[] = $path.$file;
  }
  // Закрываем каталог
  closedir($dir);

  // Получаем случайный индекс из массива
  $index = rand(0, count($filename) - 1);
  // Выводим случайный файл
  echo "<img src=".$filename[$index].">";
?>
