<?php
  // Разбиваем содержимое массива на отдельные строки
  // при помощи функции file(), которая возвращает массив,
  // каждый элемент которого содержит строку файла
  $arr = file("text.txt");
  // Формируем новый массив с обратным порядком
  // следования элементов
  $arr = array_reverse($arr);
  // Перезаписываем содержимое файла text.txt
  $fd = fopen("text.txt", "w");
  if($fd)
  {
    fwrite($fd,implode("",$arr));
    fclose($fd);
  }
?>
